08%E4%B8%A8%E9%94%AE%E5%85%A5%E7%BD%91%E5%9D%80%E5%86%8D%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%EF%BC%8C%E5%90%8E%E9%9D%A2%E7%A9%B6%E7%AB%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F.html
08丨键入网址再按下回车，后面究竟发生了什么？.html
09%E4%B8%A8HTTP%E6%8A%A5%E6%96%87%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84%EF%BC%9F.html
09丨HTTP报文是什么样子的？.html
10%E4%B8%A8%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%9F.html
10丨应该如何理解请求方法？.html
11%E4%B8%A8%E4%BD%A0%E8%83%BD%E5%86%99%E5%87%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%BD%91%E5%9D%80%E5%90%97%EF%BC%9F.html
11丨你能写出正确的网址吗？.html
12%E4%B8%A8%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A5%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F.html
12丨响应状态码该怎么用？.html
13%E4%B8%A8HTTP%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F.html
13丨HTTP有哪些特点？.html
14%E4%B8%A8%20HTTP%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%82%B9%EF%BC%9F%E5%8F%88%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%BA%E7%82%B9%EF%BC%9F.html
14丨 HTTP有哪些优点？又有哪些缺点？.html
