15%E4%B8%A8%E6%B5%B7%E7%BA%B3%E7%99%BE%E5%B7%9D%EF%BC%9AHTTP%E7%9A%84%E5%AE%9E%E4%BD%93%E6%95%B0%E6%8D%AE.html
15丨海纳百川：HTTP的实体数据.html
16%E4%B8%A8%E6%8A%8A%E5%A4%A7%E8%B1%A1%E8%A3%85%E8%BF%9B%E5%86%B0%E7%AE%B1%EF%BC%9AHTTP%E4%BC%A0%E8%BE%93%E5%A4%A7%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html
16丨把大象装进冰箱：HTTP传输大文件的方法.html
17%E4%B8%A8%E6%8E%92%E9%98%9F%E4%B9%9F%E8%A6%81%E8%AE%B2%E6%95%88%E7%8E%87%EF%BC%9AHTTP%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86.html
17丨排队也要讲效率：HTTP的连接管理.html
18%E4%B8%A8%E5%9B%9B%E9%80%9A%E5%85%AB%E8%BE%BE%EF%BC%9AHTTP%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%B7%B3%E8%BD%AC.html
18丨四通八达：HTTP的重定向和跳转.html
19%E4%B8%A8%E8%AE%A9%E6%88%91%E7%9F%A5%E9%81%93%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%9AHTTP%E7%9A%84Cookie%E6%9C%BA%E5%88%B6.html
19丨让我知道你是谁：HTTP的Cookie机制.html
20%E4%B8%A8%E7%94%9F%E9%B2%9C%E9%80%9F%E9%80%92%EF%BC%9AHTTP%E7%9A%84%E7%BC%93%E5%AD%98%E6%8E%A7%E5%88%B6.html
20丨生鲜速递：HTTP的缓存控制.html
21%E4%B8%A8%E8%89%AF%E5%BF%83%E4%B8%AD%E9%97%B4%E5%95%86%EF%BC%9AHTTP%E7%9A%84%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1.html
21丨良心中间商：HTTP的代理服务.html
22%E4%B8%A8%E5%86%B7%E9%93%BE%E5%91%A8%E8%BD%AC%EF%BC%9AHTTP%E7%9A%84%E7%BC%93%E5%AD%98%E4%BB%A3%E7%90%86.html
22丨冷链周转：HTTP的缓存代理.html
